<?xml version="1.0" encoding="utf-8"?>
<com.hat.performance_customviewgroup.ProfilePhotoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.hat.performance_customviewgroup.ProfilePhoto
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test_1"/>


            <com.hat.performance_customviewgroup.Title
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:background="#AA333333"/>

            <com.hat.performance_customviewgroup.SubTitle
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="subTitle"
                android:background="#AA553333"/>

        <com.hat.performance_customviewgroup.MyMenu
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/menu"/>

</com.hat.performance_customviewgroup.ProfilePhotoLayout>